// Polish Expression Calculator
digraph {
	start [label="The polish expression is: " shape=plaintext]
	expression [label="^ - * 2 - 3 - 0 5 5 3" shape=plaintext]
	"graph" [label="The syntax tree of the expression is:" shape=plaintext]
	sentinel [label="" shape=plaintext]
	1 [label="^"]
	start -> expression [label="" color=white]
	expression -> "graph" [label="" color=white]
	"graph" -> 1 [label="" color=white]
	2 [label="-"]
	1 -> 2
	4 [label="*"]
	2 -> 4
	8 [label=2]
	4 -> 8
	8 -> sentinel [color=white]
	9 [label="-"]
	4 -> 9
	18 [label=3]
	9 -> 18
	18 -> sentinel [color=white]
	19 [label="-"]
	9 -> 19
	38 [label=0]
	19 -> 38
	38 -> sentinel [color=white]
	39 [label=5]
	19 -> 39
	39 -> sentinel [color=white]
	5 [label=5]
	2 -> 5
	5 -> sentinel [color=white]
	3 [label=3]
	1 -> 3
	3 -> sentinel [color=white]
	result_text [label="The evaluation of this expression equals to:" shape=plaintext]
	result [label=1331 shape=plaintext]
	sentinel -> result_text [color=white]
	result_text -> result [color=white]
}
